log4j.rootLogger=ERROR, STDOUT, northstar

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p (%F:%L) - %m
log4j.appender.STDOUT.Target=/tmp/northstar_stdout.log

log4j.appender.northstar=org.apache.log4j.RollingFileAppender
log4j.appender.northstar.File=/tmp/northstar.log
log4j.appender.northstar.MaxFileSize=500KB
log4j.appender.northstar.MaxBackupIndex=5
log4j.appender.northstar.layout=org.apache.log4j.PatternLayout
log4j.appender.northstar.layout.ConversionPattern=%5p - %m%n

log4j.logger.org.springframework=ERROR, northstar
log4j.additivity.org.springframework=false
log4j.logger.org.hibernate=ERROR, northstar
log4j.additivity.org.hibernate=false
log4j.logger.theturbomonkey.northstar=INFO, northstar
log4j.additivity.theturbomonkey.northstar=false