# DB Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/northstar
db.username=northstar
db.password=admin

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_ddl=false
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false

entitymanager.packages.to.scan=theturbomonkey.northstar.model.entity
jpa.repositories.to.scan=theturbomonkey.northstar.model.repository

# Authentication properties
auth.default.admin.password=abc123

# IP Address Service URL
ip.service.url=http://www.whatismyip.com/ip-address-lookup/
ip.service.regex=value\\\=\\"\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\"

# Log file related properties to use when displaying the contents of the log
# upon request from the client.
northstar.logging.configuration=log4j
northstar.logging.filepath_property=log4j.appender.northstar.File